# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbW9zcXVpdG8tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mYhaX4iW2ljTDhgqigzC2bKuTSQFxK2h7ww2QA39TH
MONGODB_URI='mongodb+srv://GameStore:GameStore123@cluster0.e7kdy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-92bd01e6d64f2b6350ea7751eb0d57f98129bdd6af66a2d39d35783e25e4fa71'
INNGEST_EVENT_KEY='EhZRUyyNxAAdkIe0CXscaSmCjEc2hiOwfdiC8D5LWc7QPlVOyqb2_3T4p5MxS_llCzeNGN0vVmh6oCWcprkcbw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='donamoyxz'
CLOUDINARY_API_KEY ='151199163248824'
CLOUDINARY_API_SECRET ='_qQAtVDk0WaF1aCUxwCs4oQyYRE'